<?xml version="1.0"?>

<robot name="vehicle" xmlns="http://www.ros.org/wiki/xacro">

    <gazebo references="rear_right_wheel">
        <mu1>10000</mu1>
        <mu2>10000</mu2>
        <kp>10000</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <gazebo references="rear_left_wheel">
        <mu1>10000</mu1>
        <mu2>10000</mu2>
        <kp>10000</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <gazebo references="front_caster_wheel">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <!-- ?? -->
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find vehicle_description)/config/vehicle_controller.yaml</parameters>
        </plugin>
                
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"></plugin>
        
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>   

        <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>vehicle_body</robot_base_frame>
            <update_rate>100</update_rate>
            <publish_odom_tf>true</publish_odom_tf>
            <dimensions>3</dimensions>
        </plugin>
    </gazebo>

    <!-- Donanım ile etkileşime geçen kısmı ayarladığımız nokta !! -->
    <ros2_control name="IgnitionSystem" type="system" >
        <!-- use mock hardware gerçek bir robota yükleme yaparken kullanılır! -->
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>
    
</robot>