<?xml version="1.0"?>

<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo IMU plugin -->
    <!-- <xacro:include filename="$(find vehicle_description)/urdf/includes/components/sensors/imu_gazebo.xacro" /> -->
    
    <!-- BNO055 Constants Kaynak: https://github.com/issaiass/jetbot_description/blob/f4be14f8498532d18ea53d2ff62d83b79504219f/urdf/includes/parts/sensors/imu/bno055.urdf.xacro -->
    <xacro:property name="bno_depth" value="0.00254" />
    <xacro:property name="bno_width" value="0.0254" />
    <xacro:property name="bno_height" value="0.02032"/>
    <xacro:property name="bno_mass" value="0.003"/>

    <xacro:macro name="imu_sensor" params="name topic_ns:=imu parent *origin">

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${bno_width} ${bno_depth} ${bno_height}"/>
                </geometry>
                <material name="silver" />
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${bno_width} ${bno_depth} ${bno_height}"/>
                </geometry>
            </collision>

            <xacro:solid_cuboid_inertia mass="${bno_mass}" x="${bno_width}" y="${bno_depth}" z="${bno_height}" />
        </link>

        <!-- <xacro:imu_gazebo  imu_name="${name}" topic_ns="${topic_ns}" /> -->

        <gazebo reference="${name}_link">
            <!-- Based on bno055 datasheet-->
            <sensor name="${name}" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <gz_frame_id>${name}_link</gz_frame_id>
                <topic>${topic_ns}</topic>
            </sensor>
        </gazebo>
        
    </xacro:macro>

</robot>