<?xml version="1.0"?>

<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo IMU plugin -->
    <xacro:include filename="$(find vehicle_description)/urdf/includes/components/sensors/imu_gazebo.xacro" /> 
    
    <!-- Kaynak: https://www.mouser.com.tr/ProductDetail/Bosch-Sensortec/BNO055?qs=QhAb4EtQfbV8Z2YmISucWw%3D%3D&srsltid=AfmBOoqaJM1CKMs2fuZsgKlemHZyKtVKounwW_lcwwsTkwHkVq9O6MgB -->
    <xacro:property name="bno_depth" value="0.0052" />
    <xacro:property name="bno_width" value="0.0038" />
    <xacro:property name="bno_height" value="0.00113"/>
    <xacro:property name="bno_mass" value="0.00015"/>
    
    <xacro:macro name="bno_055" params="name topic_ns:=imu parent *origin">

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${bno_width} ${bno_depth} ${bno_height}"/>
                </geometry>
                <material name="silver" />
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${bno_width} ${bno_depth} ${bno_height}"/>
                </geometry>
            </collision>
            
            <xacro:solid_cuboid_inertia mass="${bno_mass}" x="${bno_width}" y="${bno_depth}" z="${bno_height}" />
        </link>

        
        <xacro:imu_gazebo_bno055  imu_name="${name}" topic_ns="${topic_ns}" />
    
    </xacro:macro>

</robot>