<?xml version="1.0"?>

<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- IMU Plugin -->
    <xacro:macro name="imu_gazebo" params="imu_name topic_ns" >
        <gazebo reference="${imu_name}">
            <!-- Based on bno055 datasheet-->
            <sensor name="${name}">
                <always_on>true</always_on>
                <update_rate>75</update_rate>
                <gz_frame_id>${imu_name}</gz_frame_id>
                <topic>${imu_name}</topic>
            </sensor>
        </gazebo>
    </xacro:macro>


</robot>