<?xml version="1.0"?>

<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find vehicle_description)/urdf/includes/components/sensors/bno055.xacro"/>
    <xacro:include filename="$(find vehicle_description)/urdf/includes/components/sensors/vn100.xacro" />

    <xacro:macro name="imu_sensor" params="sensor_type name topic_ns:=imu parent *origin">

        <xacro:if value="${sensor_type == 'vn_100'}">
            <xacro:vn_100 name="${name}" topic_ns="${topic_ns}" parent="${parent}">
                <xacro:insert_block name="origin"/>
            </xacro:vn_100>
        </xacro:if>

        <xacro:if value="${sensor_type == 'bno_055'}">
            <xacro:bno_055 name="${name}" topic_ns="${topic_ns}" parent="${parent}">
                <xacro:insert_block name="origin"/>
            </xacro:bno_055>
        </xacro:if>
        
    </xacro:macro>

</robot>