<?xml version="1.0" ?>

<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find vehicle_description)/urdf/includes/components/sensors/navsat_gazebo.xacro" />

    <!-- VN200 CONSTANT https://www.vectornav.com/docs/default-source/product-brief/vn-200-product-brief.pdf?sfvrsn=5bda007a_2-->
    <xacro:property name="vn200_width" value="0.024" />
    <xacro:property name="vn200_depth" value="0.022" />
    <xacro:property name="vn200_height" value="0.003" />
    <xacro:property name="vn200_mass" value="0.004" />


    <xacro:macro name="vn_200" params="name topic_ns:=navsat parent *origin">
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${name}">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${vn200_width} ${vn200_depth} ${vn200_height}"/>
                </geometry>
                <material name="silver"/>
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${vn200_width} ${vn200_depth} ${vn200_height}"/>
                </geometry>
            </collision>

            <xacro:solid_cuboid_inertia mass="${vn200_mass}" x="${vn200_width}" y="${vn200_depth}" z="${vn200_height}" />
        </link>

        <xacro:navsat_gazebo navsat_name="${name}" topic_ns="${topic_ns}"/>

    </xacro:macro>

</robot>